<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        background-size: cover;
    }
    main {
        padding: 100px 20px;
    }
    
    h1 {
        font-size: 32px;
        max-width: 800px;
        margin: 0 auto 50px;
    }
    
    .buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    
    .login-button, .signup-button {
        padding: 10px 20px;
        font-size: 18px;
        border: none;
        cursor: pointer;
        color: white;
    }
    
    .login-button {
        background-color: red;
    }
    
    .signup-button {
        background-color: green;
    }
    
    .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        padding: 50px 20px;
        background: black;
    }
    
    .card {
        background: #1c1c1c;
        padding: 20px;
        border: 1px solid #333;
        border-radius: 10px;
        text-align: center;
        color: white;
    }
    
    .card h2 {
        color: red;
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .card p {
        color: #ccc;
        font-size: 16px;
    }
</style>
<body>
    <center>
    <div class="cards-container">
        <div class="card">
            <h2>C++</h2>
            <p>Efficiency Redefined: Harnessing the Power of C++ for Next-Level Development</p>
        </div>
        <div class="card">
            <h2>C</h2>
            <p>Crafting Performance: Where Precision Meets C Programming</p>
        </div>
        <div class="card">
            <h2>JAVASCRIPT</h2>
            <p>Scripting Success: Unleashing the Power of JavaScript</p>
        </div>
        <div class="card">
            <h2>PHP</h2>
            <p>PHP is a server-side scripting language that is embedded in HTML</p>
        </div>
        <div class="card">
            <h2>PYTHON</h2>
            <p>Unlocking Innovation: Python Paving the Way to Progress</p>
        </div>
        <br>
        <div class="card">
            <h2>SQL</h2>
            <p>SQL is a standard language for accessing and manipulating databases</p>
        </div>
        <div class="card">
            <h2>SHELL</h2>
            <p>Shell can be accessed by users using a command line interface</p>
        </div>
        <div class="card">
            <h2>RUBY</h2>
            <p>Ruby: Where Simplicity Meets Power in Programming</p>
        </div>
        <div class="card">
            <h2>TYPESCRIPT</h2>
            <p>Empower Your Code: Embrace the Future with TypeScript</p>
        </div>
        <div class="card">
            <h2>F#</h2>
            <p>F# is an Open-source programming language with a lot of features</p>
        </div>
    </div>
</main>
    </center>
</body>
</html>
